[General]
# The email address for sending notifications from the script.
recipient_email = boris
# Full path to the Tesseract executable. Use double backslashes.
tesseract_path = C:\\Program Files\\Tesseract-OCR\\tesseract.exe

[EmulatorType]
Preferred = bluestacks

#[CE_2024_3]
#nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
#bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_12 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
#adb_port = 5675
#language = en
#workflows = Send_flowers_to_friends

[CE_2024_4]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_13 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5685
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming

#[CE_2024_5]
#nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
#bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_14 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
#adb_port = 5685
#language = en
#workflows = Send_flowers_to_friends