[General]
# The email address for sending notifications from the script.
recipient_email = boris.korotkov@gmail.com
# Full path to the Tesseract executable. Use double backslashes.
tesseract_path = C:\\Program Files\\Tesseract-OCR\\tesseract.exe
# The time in seconds to wait for the emulator to fully boot and load the game.
emulator_boot_time = 120
# Valid options: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG
game_load_check_region = 1145,671,97,43
game_load_check_image = main_screen_guild_button.png
game_load_check_threshold = 0.85
game_load_check_text = Guild
# Set to True to save an image for every comparison check in the 'temp' folder.
# Set to False for production runs to save disk space.
save_debug_images = True

[EmulatorType]
Preferred = bluestacks

[RunOrder]
# List the exact instance names in the order you want them to run.
#order = CE_2024_5
order = Adidas,HiddenEnemy,Charlie,ComradB,CE_2024_1,CE_2024_2,CE_2024_3,CE_2024_4,CE_2024_5
# To start from a specific instance, set its name here.
# To run all, leave this blank or comment it out.
start_from = HiddenEnemy

[Hotkeys]
# Key to pause and resume the script execution.
pause_resume = ctrl+p
# Key to perform an emergency stop of the script.
emergency_stop = ctrl+h

[Adidas]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_5 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5605
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[HiddenEnemy]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_6 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5575
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[ComradB]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_3 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5585
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[Charlie]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_4 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5595
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[CE_2024_1]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_10 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5655
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[CE_2024_2]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_11 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5665
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[CE_2024_3]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_12 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5675
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[CE_2024_4]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_13 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5685
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild

[CE_2024_5]
nox_command = "C:\Program Files\Nox\bin\Nox.exe" -clone:Nox_15 -startPackage:com.feelingtouch.clonewar
bluestacks_command = "C:\Program Files\BlueStacks_nxt\HD-Player.exe" --instance Rvc64_14 --cmd launchAppWithBsx --package "com.feelingtouch.clonewar"
adb_port = 5695
language = en
workflows = Send_flowers_to_friends,Daily_rewards,Campaign_farming,Gene_Bank,Guild_activity
game_load_check_region = 1146, 671, 97, 43
game_load_check_text = Guild